<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
    .search-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgb(198, 231, 8);
        height: 43px;
        border-radius: 0px;
        padding: 10px;       
    }
.search-box:hover > .search-txt{
        width: 240px;
        padding: 0 6px;
        
     }   
.search-btn {
         color: rgb(198, 231, 8);
         float: right;
         width: 40px;
         height: 40px;
         border-radius: 0%;
         background: rgb(35, 19, 182);
         display: flex;
         justify-content: center;
         align-items: center;    
}
     .search-txt {
         border: none;
         background: none;
         outline: none;
         float: left;
         padding: 0;
         color: black;
         font-size: 16px;
         transition: 0.4s;
         line-height: 40px;
         width: 0px;
}   
    
    </style>
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<div class="search-box">
        <input class="search-txt" type="text" name="" placeholder="Artist Name">
        <a class="search-btn" href="#">
            <i class="fas fa-music"></i>
    </div>
    